v4.0.0
- Support Kodi 17 Krypton
- Add channel logo icon
- Add new genre codes
- Add pattern matched rule creation
- Add list force-refresh client action into menu
- Add scheduler execution client action into menu
- Add rule availability status change method
- Add read-only timer rule list
- Add initial settings failure alert
- Skip listing up zero-programs channels
- Remove recorded program grouping option
- Remove ongoing recording playback option
- Unsupport mirakurun direct watch
- Support Raspberry Pi independent target binary
- Support iOS arm build target (beta)

v3.3.0
- Support Chinachu gamma

v3.2.0
- Support service ID for mirakurun live watching

v3.1.0
- Add recording item grouping force disable option

v3.0.0
- Change project name to 'Harekaze for Kodi'
- Support Mirakurun live tv watching

v2.1.0
- Add recording item grouping option

v2.0.2
- Fix crash when chinachu provides no channel name
- Fix crash when programs contain no category field

v2.0.1
- Fix Kodi.guilib dependency

v2.0.0
- New major version for Kodi Jarvis 16.x
- Support canceling ongoing recording
- Show episode information of recorded programs
- Bug fix

v1.2.0
- Change disk storage availability update interval
- Support playback ongoing recording (beta)
- Bug fix

v1.1.0
- Support Kodi on Windows
- Manual program reserving addition/deletion is available
- Show recording disk space information
- Bug fix

v1.0.1
- Bug fix

v1.0.0
- Support Kodi on ARM Linux
- Show reserving timer
- Enable audio/video transcoding option
- Update thumbnail option
- Bug fix

v0.0.3
- Support Kodi on Android
- Show recorded TV show's thumbnail
- Deletion of recorded TV shows is available
- Enable colored TV guide with Kodisystem's genre type

v0.0.2
- Support recorded TV shows
- Improve category type definition

v0.0.1
- Support Live TV watching
