{
    "readOnlyOnce": false,
    "serverPort": 8888,
    "socketioPort": 8889,
    "clientSocketioPort": 8889,
    "mirakurunPath": "http://docker.harekaze.mirakurun:40772/",
    "dbType": "sqlite3",
    "ffmpeg": "/usr/local/ffmpeg-tools/bin/ffmpeg",
    "ffprobe": "/usr/local/ffmpeg-tools/bin/ffprobe",
    "maxEncode": 2,
    "encode": [
    ],

    "recordedViewer": {
        "ios": "infuse://x-callback-url/play?url=http://ADDRESS",
        "android": "intent://ADDRESS#Intent;package=com.mxtech.videoplayer.ad;type=video;scheme=http;end"
    },
    "recordedDownloader": {
        "ios": "vlc-x-callback://x-callback-url/download?url=http://ADDRESS&filename=FILENAME",
        "android": "intent://ADDRESS#Intent;package=com.dv.adm;type=video;scheme=http;end"
    },

    "maxStreaming": 2,
    "mpegTsStreaming": [
        {
            "name": "無変換"
        }
    ],
    "mpegTsViewer": {
        "ios": "vlc-x-callback://x-callback-url/stream?url=http://ADDRESS",
        "android": "intent://ADDRESS#Intent;package=com.mxtech.videoplayer.ad;type=video;scheme=http;end"
    },
    "recordedHLS": [
    ],
    "liveHLS": [
    ],
    "liveWebM": [
    ],
    "liveMP4": [
    ],

    "recordedStreaming": {
    }
}
